# rivne.booking

./: .env
rivne.booking.org-server/Rivne.Booking.Application/: DependencyInjection.cs  Rivne.Booking.Application.csproj
rivne.booking.org-server/Rivne.Booking.Application/Apartaments/Create/: CreateApartmentCommand.cs  CreateApartmentCommandHandler.cs  CreateApartmentCommandValidation.cs
rivne.booking.org-server/Rivne.Booking.Application/Apartaments/Delete/: DeleteApartmentCommand.cs  DeleteApartmentCommandHandler.cs
rivne.booking.org-server/Rivne.Booking.Application/Apartaments/Edit/: EditApartmentCommand.cs  EditApartmentCommandHandler.cs  EditApartmentCommandValidation.cs
rivne.booking.org-server/Rivne.Booking.Application/Apartaments/GetAllApartments/: GetAllApartmentsQuery.cs  GetAllApartmentsQueryHandler.cs
rivne.booking.org-server/Rivne.Booking.Application/Apartaments/GetApartment/: GetApatrmentQuery.cs  GetApatrmentQueryHandler.cs
rivne.booking.org-server/Rivne.Booking.Application/Apartaments/GetStreetList/: GetStreetNamesListQuery.cs  GetStreetNamesListQueryHandler.cs
rivne.booking.org-server/Rivne.Booking.Application/Authentication/Confirmation/: ConfirmEmailQuery.cs  ConfirmEmailQueryHandler.cs  ConfirmEmailQueryValidation.cs
rivne.booking.org-server/Rivne.Booking.Application/Authentication/ForgotPassword/: ForgotPasswordQuery.cs  ForgotPasswordQueryHandler.cs
rivne.booking.org-server/Rivne.Booking.Application/Authentication/LogOut/: LogoutUserQuery.cs  LogoutUserQueryHandler.cs  LogoutUserQueryValidation.cs
rivne.booking.org-server/Rivne.Booking.Application/Authentication/Login/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryValidation.cs
rivne.booking.org-server/Rivne.Booking.Application/Authentication/RefreshToken/: TokenRefreshCommand.cs  TokenRefreshCommandHandler.cs  TokenRefreshCommandValidation.cs
rivne.booking.org-server/Rivne.Booking.Application/Authentication/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
rivne.booking.org-server/Rivne.Booking.Application/Common/: GlobalUsings.cs
rivne.booking.org-server/Rivne.Booking.Application/Common/Behaviors/: ValidationBehavior.cs
rivne.booking.org-server/Rivne.Booking.Application/Common/Mapping/: ApartmentMappingConfig.cs  DependencyInjection.cs  UserMappingConfig.cs
rivne.booking.org-server/Rivne.Booking.Application/Interfaces/: IApartmentsRepository.cs  IAppAuthenticationService.cs  IEmailConfirmationTokenService.cs  IEmailService.cs  IImageRepository.cs  IImageService.cs  IImageStorageService.cs  IJwtService.cs  IJwtTokenService.cs  IRefreshTokenRepository.cs  IStreetRepository.cs  IUserRepository.cs
rivne.booking.org-server/Rivne.Booking.Application/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
rivne.booking.org-server/Rivne.Booking.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidation.cs
rivne.booking.org-server/Rivne.Booking.Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
rivne.booking.org-server/Rivne.Booking.Application/Users/Edit/: EditUserCommand.cs  EditUserCommandHandler.cs  EditUserCommandValidation.cs
rivne.booking.org-server/Rivne.Booking.Application/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
rivne.booking.org-server/Rivne.Booking.Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
rivne.booking.org-server/Rivne.Booking.Application/Users/SetAvatar/: AddAvatarCommand.cs  AddAvatarCommandHandler.cs  AddAvatarCommandValidation.cs
rivne.booking.org-server/Rivne.Booking.Application/Users/Update/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs  UpdateUserProfileCommandValidation.cs
rivne.booking.org-server/rivne.booking.Core/: ServiceExtensions.cs  rivne.booking.Core.csproj
rivne.booking.org-server/rivne.booking.Core/Automapper/: AutoMapperUserProfile.cs
rivne.booking.org-server/rivne.booking.Core/DTOs/: TokenRequestDto.cs
rivne.booking.org-server/rivne.booking.Core/DTOs/Apartments/: AddApartmentDto.cs  EditApartment.cs  GetForEditApartment.cs  ListApartmentDto.cs
rivne.booking.org-server/rivne.booking.Core/DTOs/Users/: AddAvatarDto.cs  AddUserDto.cs  EditUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs  (+1 more)
rivne.booking.org-server/rivne.booking.Core/Entities/: RefreshToken.cs
rivne.booking.org-server/rivne.booking.Core/Helpers/: ImageWorker.cs
rivne.booking.org-server/rivne.booking.Core/Interfaces/: IEntity.cs  IJwtTokenService.cs  IRepository.cs
rivne.booking.org-server/rivne.booking.Core/Mapper/: AutoMapperApartmentProfile.cs  AutoMapperUserProfile.cs
rivne.booking.org-server/rivne.booking.Core/Services/: ApartmentService.cs  JwtServise.cs  ServiceResponse.cs  UserService.cs
rivne.booking.org-server/rivne.booking.Core/Validations/: AddUserValidation.cs  EditUserValidation.cs  RegisterUserValidation.cs  TokenRequestValidation.cs  UpdateProfileValidation.cs
rivne.booking.org-server/rivne.booking.api/: DependencyInjection.cs  Program.cs  RequestPipelineExtensions.cs  appsettings.json  rivne.booking.api.csproj  rivne.booking.api.http  rivne.booking.api.sln
rivne.booking.org-server/rivne.booking.api/Common/: GlobalUsings.cs  IAssemblyMarker.cs
rivne.booking.org-server/rivne.booking.api/Contracts/: RegisterUserRequest.cs
rivne.booking.org-server/rivne.booking.api/Controllers/: ApartmentController.cs  UserController.cs
rivne.booking.org-server/rivne.booking.api/Properties/: launchSettings.json
rivne.booking.org-server/rivne.booking.api/Validation/: DependencyInjection.cs  RegisterUserRequestValidation.cs
(+155 files in other folders)
